<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Key Logger</title>  
</head>
<style>
body{
    background-color: bisque;
    color: black;
}
.container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
h1{
    font-size: 3rem;
    font-weight: bolder;
}
p{
    font-size: larger;
}
button{
    padding: 10px 20px 10px 20px;
    cursor: pointer;
    border: 2px solid whitesmoke;
    border-radius: 10px;
}
#statediv{
    width: 250px;
    height: 50px;
    border-radius: 10px;
    border: 2px solid rgb(0, 0, 0);
    margin-right: 10px;
    text-align: center;
    margin-left: 10px;
}
#logdiv{
    width: 250px;
    height: 50px;
    border-radius: 10px;
    border: 2px solid rgb(0, 0, 0);
    text-align: center;
}
.startstop{
    padding:10px;
}
.statelog{
   display: flex;
   border-color: 2px black;
   padding: 10px;
   color: black;
   justify-content: center;
}
 
</style>
<body>
<div class="container">
    <div>
        <h1>key Logger</h1>
        <p>Don't forget use the Web App</p>
    </div>
    <div class="startstop">
        <button id="startBtn" onclick="handleUp()">Start logging keypress</button>
        <button id="stopBtn" onclick="handleDown()" >Stop logging keypress</button>
    </div>
    <div class="statelog">
        <div id="logdiv"></div>
        <div id="statediv"></div>
    </div>
</div>    

<script src="index.js"></script>     
</body>
</html>